INFURA_KEY=
MNEMONIC=will boil mention move jazz focus give olympic wet fade alter rebuild
SCAN_API_KEY=
TOKEN_NAME=Divi
TOKEN_TICKER=DIVI
TOKEN_DECIMALS=8
INITIAL_AMOUNT=10000000000000
INITIAL_BENEFICIARY=0xD22E8C29DfFD5a2AeB2Bd28Fb1a83071c7D75d33
DIVISION_MEMBERS=0x75298E0576aD5170C37a97C515A03C33DD1cE21D,0x54c76c17ce647ab3DefC67dD8B67A8813ED99e8c
DIVISION_THRESHOLD=2
DIVISION_PERIOD=5
